package main

import (
	"context"
	"github.com/troygilman0/gong"
	"log"
)

type homeHandler struct {
	UserRoute gong.Route
	message   string
}

func (h homeHandler) Loader(ctx context.Context) gong.Handler {
	h.message = gong.Param(ctx, "message")
	return h
}

func (h homeHandler) Action(ctx context.Context) gong.Handler {
	log.Println("homeHandler Action")
	return h
}

templ (h homeHandler) Component() {
	<div class={ className() }>
		<div>HOME</div>
		{ h.message }
		@gong.Form() {
			<input name="message" type="text"/>
			<button type="submit">Submit</button>
		}
		@gong.Component(h.UserRoute)
	</div>
}

css className() {
	border: 1px solid black;
	padding: 4px;
}
