package main

import (
	"context"
	"github.com/troygilman0/gong"
	"log"
)

type userHandler struct {
	name string
}

func (h userHandler) Loader(ctx context.Context) gong.Handler {
	h.name = gong.Param(ctx, "name")
	return h
}

func (h userHandler) Action(ctx context.Context) error {
	log.Println("userHandler Action")
	return nil
}

templ (h userHandler) Component() {
	<div>
		<div>USER</div>
		{ h.name }
		@gong.Form() {
			<input name="name" type="text"/>
			<button type="submit">Submit</button>
		}
	</div>
}
