package outlet

import (
	"context"
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/hooks"
	"github.com/troygilman/gong/internal/gctx"
	"io"
)

// Outlet represents a container component that renders child routes.
// It serves as a dynamic content area where route components are rendered
// based on the current URL path. Outlets are essential for nested routing.
type Outlet struct {
	oob   bool
	route gong.Route
	attrs templ.Attributes
}

// NewOutlet creates a new Outlet instance.
// The outlet will automatically render child routes based on the current path.
func New() Outlet {
	return Outlet{}
}

func (outlet Outlet) WithAttrs(attrs templ.Attributes) Outlet {
	outlet.attrs = attrs
	return outlet
}

func (outlet Outlet) WithOOB(oob bool) Outlet {
	outlet.oob = oob
	return outlet
}

func (outlet Outlet) WithRoute(route gong.Route) Outlet {
	outlet.route = route
	return outlet
}

// Render writes the outlet's HTML representation to the provided writer.
// It handles the rendering of the outlet and its child route components.
// Returns an error if rendering fails.
func (outlet Outlet) Render(ctx context.Context, w io.Writer) error {
	if outlet.route == nil {
		if child := gctx.GetContext(ctx).ChildRoute; child != nil {
			outlet.route = child
		}
	}
	return outlet.component().Render(ctx, w)
}

templ (outlet Outlet) component() {
	<div
		id={ hooks.OutletID(ctx) }
		if outlet.oob {
			hx-swap-oob={ gong.SwapInnerHTML }
		}
		{ outlet.attrs... }
	>
		if outlet.route != nil {
			@outlet.route
		}
	</div>
}
