package main

import (
	"context"
	"fmt"
	"github.com/troygilman0/gong"
	"net/http"
	"strconv"
)

type itemHandler struct {
	db *userDatabase
}

func (handler itemHandler) Loader(ctx context.Context) any {
	name := gong.Param(ctx, "name")
	user, ok := handler.db.Read(name)
	if !ok {
		return nil
	}
	return user
}

templ (handler itemHandler) Action() {
	switch gong.Method(ctx) {
		case http.MethodDelete:
			{{
			name := gong.Param(ctx, "name")
			handler.db.Delete(name)
			}}
		case http.MethodPatch:
			{{
				name := gong.Param(ctx, "name")
				balance, err := strconv.Atoi(gong.Param(ctx, "balance"))
				if err != nil {
					panic(err)
				}
				handler.db.Update(userData{
					name:    name,
					balance: balance,
				})
			}}
			@handler.Component()
	}
}

templ (handler itemHandler) Component() {
	{{
	user := gong.UseLoaderData[userData](ctx)
	}}
	@gong.Target(
		gong.WithID(user.name),
		gong.WithCSSClass(boxClassName()),
	) {
		{ user.name }
		@gong.Form(
			gong.WithMethod(http.MethodPatch),
			gong.WithID(user.name),
		) {
			<input type="hidden" name="name" value={ user.name }/>
			<input type="text" name="balance" value={ fmt.Sprintf("%d", user.balance) }/>
			<button type="submit">Update</button>
		}
		@gong.Form(
			gong.WithMethod(http.MethodDelete),
			gong.WithID(user.name),
		) {
			<input type="hidden" name="name" value={ user.name }/>
			<button type="submit">Delete</button>
		}
	}
}

css boxClassName() {
	border: 2px solid #4CAF50;
	border-radius: 10px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	padding: 20px;
}
