package main

import (
	"github.com/troygilman0/gong"
	"net/http"
)

type itemHandler struct {
	db *userDatabase
}

templ (handler itemHandler) Action() {
	switch gong.Method(ctx) {
		case http.MethodDelete:
			{{
			name := gong.Param(ctx, "name")
			handler.db.Delete(name)
			}}
	}
}

templ (handler itemHandler) Component() {
	{{
	user := gong.UseLoaderData[userData](ctx)
	}}
	@gong.Target(
		gong.WithTargetID(user.name),
	) {
		{ user.name }
		@gong.Form(
			gong.WithFormID(user.name),
			gong.WithFormMethod(http.MethodDelete),
		) {
			<input type="hidden" name="name" value={ user.name }/>
			<button type="submit">Delete</button>
		}
	}
}
