package main

import (
	"github.com/troygilman0/gong"
	"net/http"
)

type listView struct {
	UserView userView `kind:"user"`
	db       *userDatabase
}

templ (view listView) Action() {
	switch gong.GetRequest(ctx).Method {
		case http.MethodGet:
			{{
			users := view.db.ReadAll()
			}}
			for _, user := range users {
				@gong.ViewComponent("user", view.UserView, gong.WithLoaderData(user))
			}
		case http.MethodPost:
			{{
			name := gong.GetParam(ctx, "name")
			user := userData{
				name: name,
			}
			if err := view.db.Create(user); err != nil {
				return nil
			}
			}}
			@gong.ViewComponent("user", view.UserView, gong.WithLoaderData(user))
	}
}

templ (view listView) View() {
	<div>
		@gong.Form(gong.WithSwap(gong.SwapBeforeEnd)) {
			<input name="name" type="text"/>
			<button type="submit">Add</button>
		}
		@gong.Target(gong.WithTrigger(gong.TriggerLoad))
	</div>
}
