package main

import (
	"github.com/troygilman0/gong"
	"net/http"
)

type listHandler struct {
	ItemHandler itemHandler `kind:"user"`
	db          *userDatabase
}

templ (handler listHandler) Action() {
	switch gong.Method(ctx) {
		case http.MethodGet:
			{{
			users := handler.db.ReadAll()
			}}
			for _, user := range users {
				@gong.Component("user", handler.ItemHandler, gong.WithComponentData(user))
			}
		case http.MethodPost:
			{{
			name := gong.Param(ctx, "name")
			user := userData{
				name: name,
			}
			if err := handler.db.Create(user); err != nil {
				return nil
			}
			}}
			@gong.Component("user", handler.ItemHandler, gong.WithComponentData(user))
	}
}

templ (handler listHandler) Component() {
	<div>
		@gong.Target(gong.WithTargetTrigger(gong.TriggerLoad))
		@gong.Form(gong.WithFormSwap(gong.SwapBeforeEnd)) {
			<input name="name" type="text"/>
			<button type="submit">Submit</button>
		}
	</div>
}
