package main

import (
	"github.com/troygilman0/gong"
	"net/http"
)

type listHandler struct {
	ItemRoute gong.Route
	db        *userDatabase
}

templ (handler listHandler) Action() {
	switch gong.Method(ctx) {
		case http.MethodGet:
			{{
			users := handler.db.ReadAll()
			}}
			for _, user := range users {
				@item(user)
			}
		case http.MethodPost:
			{{
			name := gong.Param(ctx, "name")
			user := userData{
				name: name,
			}
			if err := handler.db.Create(user); err != nil {
				return nil
			}
			}}
			@item(user)
		case http.MethodDelete:
			{{
			name := gong.Param(ctx, "name")
			handler.db.Delete(name)
			}}
	}
}

templ (handler listHandler) Component() {
	<div>
		@gong.Target()
		@gong.Form(gong.WithFormSwap("beforeend")) {
			<input name="name" type="text"/>
			<button type="submit">Submit</button>
		}
	</div>
}

templ item(user userData) {
	@gong.Target(gong.WithTargetID(user.name)) {
		{ user.name }
		@gong.Form(
			gong.WithFormMethod(http.MethodDelete),
			gong.WithFormID(user.name),
		) {
			<button type="submit">Delete</button>
		}
	}
}
