package main

import (
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/form"
	"github.com/troygilman/gong/hooks"
	"github.com/troygilman/gong/target"
	"net/http"
)

type listView struct {
	UserComponent gong.Component
	db            *userDatabase
}

templ (view listView) Action() {
	switch hooks.Request(ctx).Method {
		case http.MethodGet:
			{{
			users := view.db.ReadAll()
			}}
			for _, user := range users {
				@view.UserComponent.WithLoaderData(user)
			}
		case http.MethodPost:
			{{
				name := hooks.FormValue(ctx, "name")
				user := userData{
					name: name,
				}
				if err := view.db.Create(user); err != nil {
					return nil
				}
			}}
			@view.UserComponent.WithLoaderData(user)
	}
}

templ (view listView) View() {
	<div>
		@form.New(
			form.WithSwap(gong.SwapBeforeEnd),
		) {
			<input name="name" type="text"/>
			<button type="submit">Add</button>
		}
		@target.New().WithTrigger(gong.TriggerLoad)
	</div>
}
