package main

import (
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/hooks"
	"net/http"
)

type listView struct {
	UserComponent gong.Component
	db            *userDatabase
}

templ (view listView) Action() {
	switch hooks.Request(ctx).Method {
		case http.MethodGet:
			{{
			users := view.db.ReadAll()
			}}
			for _, user := range users {
				@view.UserComponent.WithLoaderData(user)
			}
		case http.MethodPost:
			{{
				name := hooks.FormValue(ctx, "name")
				user := userData{
					name: name,
				}
				if err := view.db.Create(user); err != nil {
					return nil
				}
			}}
			@view.UserComponent.WithLoaderData(user)
	}
}

templ (view listView) View() {
	<div>
		<form
			hx-post
			hx-target={ "#" + hooks.ComponentID(ctx) }
			hx-swap={ gong.SwapBeforeEnd }
			hx-headers={ hooks.ActionHeaders(ctx) }
		>
			<input name="name" type="text"/>
			<button type="submit">Add</button>
		</form>
		<div
			id={ hooks.ComponentID(ctx) }
			hx-get
			hx-trigger="load"
			hx-target="this"
			hx-headers={ hooks.ActionHeaders(ctx) }
		></div>
	</div>
}
