package main

import (
	"github.com/troygilman0/gong"
	"net/http"
)

type listHandler struct {
	ItemRoute gong.Route
	db        *userDatabase
}

templ (handler listHandler) Action() {
	switch gong.Method(ctx) {
		case http.MethodGet:
			{{
			users := handler.db.ReadAll()
			}}
			for _, user := range users {
				<div>{ user.name }</div>
			}
		case http.MethodPost:
			{{
			name := gong.Param(ctx, "name")
			if err := handler.db.Create(userData{name: name}); err != nil {
				return nil
			}
			}}
			<div>{ name }</div>
	}
}

templ (handler listHandler) Component() {
	<div>
		@gong.Target()
		@gong.Form(gong.WithSwap("beforeend")) {
			<input name="name" type="text"/>
			<button type="submit">Submit</button>
		}
	</div>
}
