package main

import (
	"github.com/troygilman/gong"
	"net/http"
)

type listView struct {
	UserComponent gong.Component
	db            *userDatabase
}

templ (view listView) Action() {
	switch gong.GetRequest(ctx).Method {
		case http.MethodGet:
			{{
			users := view.db.ReadAll()
			}}
			for _, user := range users {
				@view.UserComponent.WithLoaderData(user)
			}
		case http.MethodPost:
			{{
			name := gong.GetParam(ctx, "name")
			user := userData{
				name: name,
			}
			if err := view.db.Create(user); err != nil {
				return nil
			}
			}}
			@view.UserComponent.WithLoaderData(user)
	}
}

templ (view listView) View() {
	<div>
		@gong.NewForm().WithSwap(gong.SwapBeforeEnd) {
			<input name="name" type="text"/>
			<button type="submit">Add</button>
		}
		@gong.NewTarget().WithTrigger(gong.TriggerLoad)
	</div>
}
