package main

import (
	"context"
	"fmt"
	"github.com/troygilman/gong"
	"log"
	"net/http"
	"strconv"
)

type userView struct {
	db *userDatabase
}

func (view userView) Loader(ctx context.Context) any {
	name := gong.FormValue(ctx, "name")
	user, ok := view.db.Read(name)
	if !ok {
		return nil
	}
	return user
}

templ (view userView) Action() {
	switch gong.Request(ctx).Method {
		case http.MethodDelete:
			{{
				name := gong.FormValue(ctx, "name")
				view.db.Delete(name)
			}}
		case http.MethodPatch:
			{{
				log.Println(gong.PathParam(ctx, "name"))
				name := gong.FormValue(ctx, "name")
				balance, err := strconv.Atoi(gong.FormValue(ctx, "balance"))
				if err != nil {
					panic(err)
				}
				view.db.Update(userData{
					name:    name,
					balance: balance,
				})
			}}
			@view.View()
	}
}

templ (view userView) View() {
	{{
	user := gong.LoaderData[userData](ctx)
	attrs := templ.Attributes{
		"class": boxClassName(),
	}
	}}
	@gong.NewTarget().WithID(user.name).WithAttrs(attrs) {
		{ user.name }
		@gong.NewForm().
			WithMethod(http.MethodPatch).
			WithTargetID(user.name).
			WithSwap(gong.SwapOuterHTML) {
			<input type="hidden" name="name" value={ user.name }/>
			<input type="text" name="balance" value={ fmt.Sprintf("%d", user.balance) }/>
			<button type="submit">Update</button>
		}
		@gong.NewForm().
			WithMethod(http.MethodDelete).
			WithTargetID(user.name).
			WithSwap(gong.SwapOuterHTML) {
			<input type="hidden" name="name" value={ user.name }/>
			<button type="submit">Delete</button>
		}
		@gong.NewLink("/user/" + user.name) {
			LINK
		}
	}
}

css boxClassName() {
	border: 2px solid #4CAF50;
	border-radius: 10px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	padding: 20px;
}
