package main

import (
	"context"
	"fmt"
	"github.com/troygilman0/gong"
	"net/http"
	"strconv"
)

type userView struct {
	db *userDatabase
}

func (view userView) Loader(ctx context.Context) any {
	name := gong.GetParam(ctx, "name")
	user, ok := view.db.Read(name)
	if !ok {
		return nil
	}
	return user
}

templ (view userView) Action() {
	switch gong.GetRequest(ctx).Method {
		case http.MethodDelete:
			{{
			name := gong.GetParam(ctx, "name")
			view.db.Delete(name)
			}}
		case http.MethodPatch:
			{{
				name := gong.GetParam(ctx, "name")
				balance, err := strconv.Atoi(gong.GetParam(ctx, "balance"))
				if err != nil {
					panic(err)
				}
				view.db.Update(userData{
					name:    name,
					balance: balance,
				})
			}}
			@view.View()
	}
}

templ (view userView) View() {
	{{
	user := gong.GetLoaderData[userData](ctx)
	}}
	@gong.Target(
		gong.WithID(user.name),
		gong.WithCSSClass(boxClassName()),
	) {
		{ user.name }
		@gong.Form(
			gong.WithMethod(http.MethodPatch),
			gong.WithID(user.name),
		) {
			<input type="hidden" name="name" value={ user.name }/>
			<input type="text" name="balance" value={ fmt.Sprintf("%d", user.balance) }/>
			<button type="submit">Update</button>
		}
		@gong.Form(
			gong.WithMethod(http.MethodDelete),
			gong.WithID(user.name),
		) {
			<input type="hidden" name="name" value={ user.name }/>
			<button type="submit">Delete</button>
		}
	}
}

css boxClassName() {
	border: 2px solid #4CAF50;
	border-radius: 10px;
	background-color: #f9f9f9;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	padding: 20px;
}
