package gong

import (
	"context"
	"strings"
)

type Index struct {
	Handler
}

templ (index Index) Action() {
	@index.Handler.Action()
}

templ (index Index) Component() {
	if getContext(ctx).action {
		@index.Handler.Component()
	} else {
		<html>
			<head>
				<meta charset="utf-8"/>
				<title>TEST</title>
				<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			</head>
			<body>
				@index.Handler.Component()
			</body>
		</html>
	}
}

templ List() {
	<list>
		{ children... }
	</list>
}

func buildComponentID(ctx context.Context) string {
	return "gong" + strings.ReplaceAll(getContext(ctx).path, "/", "-")
}

templ Target() {
	<div
		id={ buildComponentID(ctx) }
		hx-get={ getContext(ctx).path }
		hx-swap="outerHTML"
		hx-trigger={ targetTrigger(ctx) }
		hx-target="this"
	>
		{ children... }
	</div>
}

func targetTrigger(ctx context.Context) string {
	if getContext(ctx).action {
		return ""
	} else {
		return "load"
	}
}

templ target(child templ.Component) {
	@Target() {
		@child
	}
}
