package gong

import (
	"context"
	"strings"
)

type Index struct {
	Handler
}

func (index Index) Loader(ctx context.Context) Handler {
	if handler, ok := index.Handler.(LoaderHandler); ok {
		index.Handler = handler.Loader(ctx)
	}
	return index
}

func (index Index) Action(ctx context.Context) Handler {
	if handler, ok := index.Handler.(ActionHandler); ok {
		index.Handler = handler.Action(ctx)
	}
	return index
}

templ (index Index) Component() {
	if getContext(ctx).action {
		@index.Handler.Component()
	} else {
		<html>
			<head>
				<meta charset="utf-8"/>
				<title>TEST</title>
				<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			</head>
			<body>
				@index.Handler.Component()
			</body>
		</html>
	}
}

templ Form() {
	<form
		hx-post={ getContext(ctx).path }
		hx-target={ "#" + buildComponentID(ctx) }
		hx-swap="outerHTML"
	>
		{ children... }
	</form>
}

func buildComponentID(ctx context.Context) string {
	return "gong" + strings.ReplaceAll(getContext(ctx).path, "/", "-")
}

templ componentWrapper(component templ.Component) {
	<div id={ buildComponentID(ctx) }>
		@component
	</div>
}
