package gong

import "net/http"

templ Form(opts ...ComponentOption) {
	{{
	config := componentConfig{
		method: http.MethodPost,
		swap:   SwapOuterHTML,
	}
	for _, opt := range opts {
		config = opt(config)
	}
	}}
	<form
		if config.method == http.MethodPost {
			hx-post={ getContext(ctx).path }
		}
		if config.method == http.MethodPatch {
			hx-patch={ getContext(ctx).path }
		}
		if config.method == http.MethodDelete {
			hx-delete={ getContext(ctx).path }
		}
		hx-swap={ config.swap }
		if config.swap != SwapNone {
			hx-target={ "#" + buildComponentID(ctx, config.id) }
		}
		hx-headers={ buildHeaders(ctx) }
	>
		{ children... }
	</form>
}
