package gong

import "net/http"

templ Form(opts ...FormOption) {
	{{
	config := formConfig{
		method: http.MethodPost,
		swap:   SwapNone,
	}
	for _, opt := range opts {
		config = opt(config)
	}
	path := getContext(ctx).request.RequestURI
	}}
	<form
		if config.method == http.MethodPost {
			hx-post={ path }
		}
		if config.method == http.MethodPatch {
			hx-patch={ path }
		}
		if config.method == http.MethodDelete {
			hx-delete={ path }
		}
		hx-swap={ config.swap }
		if config.swap != SwapNone {
			hx-target={ "#" + buildComponentID(ctx, config.id) }
		}
		hx-headers={ buildHeaders(ctx, GongRequestTypeAction) }
		class={ config.cssClass }
	>
		{ children... }
	</form>
}

type formConfig struct {
	method   string
	id       string
	cssClass templ.CSSClass
	swap     string
}

type FormOption func(c formConfig) formConfig

func FormWithMethod(method string) FormOption {
	return func(c formConfig) formConfig {
		c.method = method
		return c
	}
}

func FormWithCSSClass(cssClass templ.CSSClass) FormOption {
	return func(c formConfig) formConfig {
		c.cssClass = cssClass
		return c
	}
}

func FormWithID(id string) FormOption {
	return func(c formConfig) formConfig {
		c.id = id
		return c
	}
}

func FormWithSwap(swap string) FormOption {
	return func(c formConfig) formConfig {
		c.swap = swap
		return c
	}
}
