package gong

import "net/http"

templ Form(opts ...FormOption) {
	{{
	config := formConfig{
		method: http.MethodPost,
		swap:   "outerHTML",
	}
	for _, opt := range opts {
		config = opt(config)
	}
	}}
	<form
		if config.method == http.MethodPost {
			hx-post={ getContext(ctx).path }
		}
		if config.method == http.MethodDelete {
			hx-delete={ getContext(ctx).path }
		}
		hx-target={ "#" + buildComponentID(ctx) }
		hx-swap={ config.swap }
		hx-headers={ buildHeaders(ctx) }
	>
		{ children... }
	</form>
}

type formConfig struct {
	method string
	swap   string
}

type FormOption func(c formConfig) formConfig

func WithFormMethod(method string) FormOption {
	return func(c formConfig) formConfig {
		c.method = method
		return c
	}
}

func WithFormSwap(swap string) FormOption {
	return func(c formConfig) formConfig {
		c.swap = swap
		return c
	}
}
