package gong

import "net/http"

templ Form(opts ...ComponentOption) {
	{{
	config := componentConfig{
		method: http.MethodPost,
		swap:   SwapNone,
	}
	for _, opt := range opts {
		config = opt(config)
	}
	path := getContext(ctx).request.RequestURI
	}}
	<form
		if config.method == http.MethodPost {
			hx-post={ path }
		}
		if config.method == http.MethodPatch {
			hx-patch={ path }
		}
		if config.method == http.MethodDelete {
			hx-delete={ path }
		}
		hx-swap={ config.swap }
		if config.swap != SwapNone {
			hx-target={ "#" + buildComponentID(ctx, config.id) }
		}
		hx-headers={ buildHeaders(ctx) }
		class={ config.cssClass }
	>
		{ children... }
	</form>
}
