package gong

import (
	"context"
	"io"
	"net/http"
)

type Form struct {
	method   string
	targetID string
	cssClass templ.CSSClass
	swap     string
}

func NewForm() Form {
	return Form{
		method: http.MethodPost,
		swap:   SwapNone,
	}
}

func (form Form) WithMethod(method string) Form {
	form.method = method
	return form
}

func (form Form) WithCSSClass(cssClass templ.CSSClass) Form {
	form.cssClass = cssClass
	return form
}

func (form Form) WithTargetID(targetID string) Form {
	form.targetID = targetID
	return form
}

func (form Form) WithSwap(swap string) Form {
	form.swap = swap
	return form
}

func (form Form) Render(ctx context.Context, w io.Writer) error {
	return form.component().Render(ctx, w)
}

templ (form Form) component() {
	{{
		uri := getContext(ctx).uri
	}}
	<form
		if form.method == http.MethodPost {
			hx-post={ uri }
		}
		if form.method == http.MethodPatch {
			hx-patch={ uri }
		}
		if form.method == http.MethodDelete {
			hx-delete={ uri }
		}
		hx-swap={ form.swap }
		if form.swap != SwapNone {
			hx-target={ "#" + buildComponentID(ctx, form.targetID) }
		}
		hx-headers={ buildHeaders(ctx, GongRequestTypeAction) }
		class={ form.cssClass }
	>
		{ children... }
	</form>
}
