package gong

import (
	"context"
	"io"
	"net/http"
)

// Form represents an HTML form component with HTMX attributes.
// It provides a builder pattern for creating forms with various HTTP methods,
// target elements, CSS classes, and HTMX swap behaviors.
type Form struct {
	method   string
	targetID string
	cssClass templ.CSSClass
	swap     string
}

// NewForm creates a new Form instance with default settings.
// By default, it uses POST method and no swap behavior.
func NewForm() Form {
	return Form{
		method: http.MethodPost,
		swap:   SwapNone,
	}
}

// WithMethod sets the HTTP method for the form submission.
// Valid methods include POST, PATCH, and DELETE.
// Returns the modified form for method chaining.
func (form Form) WithMethod(method string) Form {
	form.method = method
	return form
}

// WithCSSClass adds CSS classes to the form element.
// The classes will be applied to the rendered form.
// Returns the modified form for method chaining.
func (form Form) WithCSSClass(cssClass templ.CSSClass) Form {
	form.cssClass = cssClass
	return form
}

// WithTargetID sets the ID of the element that will be updated after form submission.
// This ID is used with HTMX's target attribute to specify where the response should be rendered.
// Returns the modified form for method chaining.
func (form Form) WithTargetID(targetID string) Form {
	form.targetID = targetID
	return form
}

// WithSwap sets the HTMX swap behavior for the form submission.
// This determines how the response content will be inserted into the target element.
// Returns the modified form for method chaining.
func (form Form) WithSwap(swap string) Form {
	form.swap = swap
	return form
}

// Render writes the form's HTML representation to the provided writer.
// It handles the rendering of the form with all configured attributes.
// Returns an error if rendering fails.
func (form Form) Render(ctx context.Context, w io.Writer) error {
	return form.component().Render(ctx, w)
}

templ (form Form) component() {
	{{
		uri := getContext(ctx).url
	}}
	<form
		if form.method == http.MethodGet {
			hx-get={ uri }
		}
		if form.method == http.MethodPost {
			hx-post={ uri }
		}
		if form.method == http.MethodPatch {
			hx-patch={ uri }
		}
		if form.method == http.MethodDelete {
			hx-delete={ uri }
		}
		hx-swap={ form.swap }
		if form.swap != SwapNone {
			hx-target={ "#" + buildComponentID(ctx, form.targetID) }
		}
		hx-headers={ buildHeaders(gongHeaders(ctx, GongRequestTypeAction)) }
		class={ form.cssClass }
	>
		{ children... }
	</form>
}
