package gong

type formConfig struct {
	swap string
}

type FormOption func(formConfig) formConfig

func WithSwap(swap string) FormOption {
	return func(fc formConfig) formConfig {
		fc.swap = swap
		return fc
	}
}

templ Form(opts ...FormOption) {
	{{
	config := formConfig{
		swap: "outerHTML",
	}
	for _, opt := range opts {
		config = opt(config)
	}
	}}
	<form
		hx-post={ getContext(ctx).path }
		hx-target={ "#" + buildComponentID(ctx) }
		hx-swap={ config.swap }
	>
		{ children... }
	</form>
}
