package gong

import (
	"context"
	"io"
	"net/http"
)

// Form represents an HTML form component with HTMX attributes.
// It provides a builder pattern for creating forms with various HTTP methods,
// target elements, CSS classes, and HTMX swap behaviors.
type Form struct {
	method   string
	targetID string
	swap     string
	attrs    templ.Attributes
}

// NewForm creates a new Form instance with default settings.
// By default, it uses POST method and no swap behavior.
func NewForm() Form {
	return Form{
		method: http.MethodPost,
		swap:   SwapNone,
	}
}

// WithMethod sets the HTTP method for the form submission.
// Valid methods include POST, PATCH, and DELETE.
// Returns the modified form for method chaining.
func (form Form) WithMethod(method string) Form {
	form.method = method
	return form
}

// WithCSSClass adds CSS classes to the form element.
// The classes will be applied to the rendered form.
// Returns the modified form for method chaining.
func (form Form) WithAttrs(attrs templ.Attributes) Form {
	form.attrs = attrs
	return form
}

// WithTargetID sets the target ID for the form submission.
// This is used to specify the element that will be updated after the form submission.
// Returns the modified form for method chaining.
func (form Form) WithTargetID(targetID string) Form {
	form.targetID = targetID
	return form
}

// WithSwap sets the HTMX swap behavior for the form submission.
// This determines how the response will be swapped into the DOM.
// Returns the modified form for method chaining.
func (form Form) WithSwap(swap string) Form {
	form.swap = swap
	return form
}

// Render writes the form's HTML representation to the provided writer.
// It handles the rendering of the form with all configured attributes.
// Returns an error if rendering fails.
func (form Form) Render(ctx context.Context, w io.Writer) error {
	return form.component().Render(ctx, w)
}

templ (form Form) component() {
	{{
		uri := getContext(ctx).path
	}}
	<form
		if form.method == http.MethodGet {
			hx-get={ uri }
		}
		if form.method == http.MethodPost {
			hx-post={ uri }
		}
		if form.method == http.MethodPatch {
			hx-patch={ uri }
		}
		if form.method == http.MethodDelete {
			hx-delete={ uri }
		}
		hx-swap={ form.swap }
		if form.swap != SwapNone {
			hx-target={ "#" + TargetID(ctx, form.targetID) }
		}
		hx-headers={ buildHeaders(gongHeaders(ctx, GongRequestTypeAction)) }
		{ form.attrs... }
	>
		{ children... }
	</form>
}
