package gong

import "context"

type Index struct {
	view View
}

func (index Index) Loader(ctx context.Context) (data any) {
	if loader, ok := index.view.(Loader); ok {
		data = loader.Loader(ctx)
	}
	return data
}

templ (index Index) Action() {
	if action, ok := index.view.(Action); ok {
		@action.Action()
	}
}

templ (index Index) View() {
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>TEST</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body>
			@index.view.View()
		</body>
	</html>
}
