package gong

type indexComponent struct{}

templ (c indexComponent) View() {
	{{
		var (
			htmlAttrs templ.Attributes = nil
			head      templ.Component  = DefaultHead()
		)
		index := getContext(ctx).childRoute.Component().index
		if index != nil {
			htmlAttrs = index.HtmlAttrs()
			head = index.Head()
		}
	}}
	<html { htmlAttrs... }>
		@head
		<body>
			@NewOutlet()
		</body>
	</html>
}

templ DefaultHead() {
	<head>
		<meta charset="utf-8"/>
		<title>Gong App</title>
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
	</head>
}
