package gong

templ Link(path string, opts ...LinkOption) {
	{{
		c := linkConfig{
			trigger: TriggerClick,
		}
		for _, opt := range opts {
			c = opt(c)
		}
	}}
	<a
		id={ c.id }
		href={ templ.URL(path) }
		hx-boost="true"
		hx-trigger={ c.trigger }
		hx-swap="none"
		hx-headers={ LinkHeaders(ctx, c.headers...) }
		hx-push-url="true"
		if c.classes != nil {
			class={ c.classes }
		}
		{ c.attrs... }
	>
		{ children... }
	</a>
}

// Link represents an HTMX-powered navigation link component.
// It provides a way to create client-side navigation links that update
// specific parts of the page using HTMX's AJAX capabilities.
type linkConfig struct {
	id      string
	headers []string
	trigger string
	classes templ.CSSClasses
	attrs   templ.Attributes
}

type LinkOption func(linkConfig) linkConfig

func LinkWithID(id string) LinkOption {
	return func(c linkConfig) linkConfig {
		c.id = id
		return c
	}
}

func LinkWithHeaders(headers ...string) LinkOption {
	return func(c linkConfig) linkConfig {
		c.headers = headers
		return c
	}
}

func LinkWithTrigger(trigger string) LinkOption {
	return func(c linkConfig) linkConfig {
		c.trigger = trigger
		return c
	}
}

func LinkWithAttrs(attrs templ.Attributes) LinkOption {
	return func(c linkConfig) linkConfig {
		c.attrs = attrs
		return c
	}
}

func LinkWithClasses(classes ...any) LinkOption {
	return func(c linkConfig) linkConfig {
		c.classes = templ.Classes(classes...)
		return c
	}
}
