package gong

templ Link(path string, opts ...LinkOption) {
	{{
	config := linkConfig{
		target: "#" + buildOutletID(ctx),
	}
	for _, opt := range opts {
		config = opt(config)
	}
	}}
	<div
		hx-get={ path }
		hx-target={ config.target }
		hx-swap={ SwapInnerHTML }
		hx-headers={ buildHeaders(ctx, GongRequestTypeRoute) }
		hx-push-url="true"
	>
		{ children... }
	</div>
}

type linkConfig struct {
	target string
}

type LinkOption func(c linkConfig) linkConfig

func LinkWithClosest() LinkOption {
	return func(c linkConfig) linkConfig {
		c.target = "closest .gong-outlet"
		return c
	}
}
