package gong

import "context"
import "io"

type Link struct {
	path   string
	target string
}

func NewLink(path string) Link {
	return Link{
		path: path,
	}
}

func (link Link) WithClosestOutlet() Link {
	link.target = "closest .gong-outlet"
	return link
}

func (link Link) Render(ctx context.Context, w io.Writer) error {
	return link.component().Render(ctx, w)
}

templ (link Link) component() {
	{{
		if link.target == "" {
			link.target = "#" + buildOutletID(ctx)
		}
	}}
	<div
		hx-get={ link.path }
		hx-target={ link.target }
		hx-swap={ SwapInnerHTML }
		hx-headers={ buildHeaders(ctx, GongRequestTypeRoute) }
		hx-push-url="true"
	>
		{ children... }
	</div>
}
