package gong

import (
	"context"
	"io"
)

type OutletComponent struct {
	class string
}

func Outlet() OutletComponent {
	return OutletComponent{}
}

func (outlet OutletComponent) WithClass(class string) OutletComponent {
	outlet.class = class
	return outlet
}

func (outlet OutletComponent) Render(ctx context.Context, w io.Writer) error {
	return outlet.component().Render(ctx, w)
}

templ (outlet OutletComponent) component() {
	<div id={ buildOutletID(ctx) } class={ "gong-outlet", outlet.class }>
		@RenderFunc(func(ctx context.Context, w io.Writer) error {
			gCtx := getContext(ctx)
			gCtx.kind = ""
			if child, ok := gCtx.route.children[gCtx.path]; ok {
				return render(ctx, gCtx, w, child)
			}
			if gCtx.route.defaultChild != nil {
				return render(ctx, gCtx, w, gCtx.route.defaultChild)
			}
			return nil
		})
	</div>
}
