package gong

import (
	"context"
	"io"
)

type Outlet struct {
	class string
}

func NewOutlet() Outlet {
	return Outlet{}
}

func (outlet Outlet) WithClass(class string) Outlet {
	outlet.class = class
	return outlet
}

func (outlet Outlet) Render(ctx context.Context, w io.Writer) error {
	return outlet.component().Render(ctx, w)
}

templ (outlet Outlet) component() {
	<div id={ buildOutletID(ctx) } class={ "gong-outlet", outlet.class }>
		@RenderFunc(func(ctx context.Context, w io.Writer) error {
			gCtx := getContext(ctx)
			gCtx.kind = ""
			if child, ok := gCtx.route.children[gCtx.path]; ok {
				return render(ctx, gCtx, w, child)
			}
			if gCtx.route.defaultChild != nil {
				return render(ctx, gCtx, w, gCtx.route.defaultChild)
			}
			return nil
		})
	</div>
}
