package gong

templ Target(opts ...TargetOption) {
	{{
	config := targetConfig{
		trigger: "load",
	}
	for _, opt := range opts {
		config = opt(config)
	}
	}}
	<div
		id={ buildComponentID(ctx) }
		hx-get={ getContext(ctx).path }
		hx-swap="innerHTML"
		hx-trigger={ config.trigger }
		hx-target="this"
	>
		{ children... }
	</div>
}

templ target(child templ.Component) {
	@Target(WithTargetTrigger("none")) {
		@child
	}
}

type targetConfig struct {
	id      string
	trigger string
}

type TargetOption func(c targetConfig) targetConfig

func WithTargetTrigger(trigger string) TargetOption {
	return func(c targetConfig) targetConfig {
		c.trigger = trigger
		return c
	}
}

func WithTargetID(id string) TargetOption {
	return func(c targetConfig) targetConfig {
		c.id = id
		return c
	}
}
