package gong

import "context"
import "io"

// Target represents an HTMX-powered target component that can be updated dynamically.
// It provides a way to create elements that can be refreshed or modified
// through HTMX requests, with configurable triggers and styling.
type Target struct {
	id       string
	trigger  string
	cssClass templ.CSSClass
}

// NewTarget creates a new Target instance with default settings.
// By default, it has no trigger and will only update on explicit HTMX requests.
func NewTarget() Target {
	return Target{
		trigger: TriggerNone,
	}
}

// WithID sets a custom ID for the target element.
// This ID is used to identify the element for HTMX targeting and updates.
// Returns the modified target for method chaining.
func (target Target) WithID(id string) Target {
	target.id = id
	return target
}

// WithTrigger sets the HTMX trigger for the target element.
// This determines when the target will automatically refresh its content.
// Returns the modified target for method chaining.
func (target Target) WithTrigger(trigger string) Target {
	target.trigger = trigger
	return target
}

// WithCSSClass adds CSS classes to the target element.
// This allows for custom styling of the target container.
// Returns the modified target for method chaining.
func (target Target) WithCSSClass(cssClass templ.CSSClass) Target {
	target.cssClass = cssClass
	return target
}

// Render writes the target's HTML representation to the provided writer.
// It handles the rendering of the target with all configured HTMX attributes.
// Returns an error if rendering fails.
func (target Target) Render(ctx context.Context, w io.Writer) error {
	return target.component().Render(ctx, w)
}

templ (target Target) component() {
	<div
		id={ buildComponentID(ctx, target.id) }
		hx-get={ getContext(ctx).path }
		hx-swap={ SwapInnerHTML }
		hx-trigger={ target.trigger }
		hx-target="this"
		hx-headers={ buildHeaders(gongHeaders(ctx, GongRequestTypeAction)) }
		class={ target.cssClass }
	>
		{ children... }
	</div>
}
