package gong

import "context"
import "io"

type TargetComponent struct {
	id       string
	trigger  string
	cssClass templ.CSSClass
}

func Target() TargetComponent {
	return TargetComponent{
		trigger: TriggerNone,
	}
}

func (target TargetComponent) WithID(id string) TargetComponent {
	target.id = id
	return target
}

func (target TargetComponent) WithTrigger(trigger string) TargetComponent {
	target.trigger = trigger
	return target
}

func (target TargetComponent) WithCSSClass(cssClass templ.CSSClass) TargetComponent {
	target.cssClass = cssClass
	return target
}

func (target TargetComponent) Render(ctx context.Context, w io.Writer) error {
	return target.component().Render(ctx, w)
}

templ (target TargetComponent) component() {
	<div
		id={ buildComponentID(ctx, target.id) }
		hx-get={ getContext(ctx).route.path }
		hx-swap={ SwapInnerHTML }
		hx-trigger={ target.trigger }
		hx-target="this"
		hx-headers={ buildHeaders(ctx, GongRequestTypeAction) }
		class={ target.cssClass }
	>
		{ children... }
	</div>
}
