package gong

import "net/http"

templ NewTarget(opts ...TargetOption) {
	{{
		c := TargetConfig{
			method:  http.MethodGet,
			swap:    SwapInnerHTML,
			trigger: "none",
		}
		for _, opt := range opts {
			c = opt(c)
		}
	}}
	<div
		id={ ComponentID(ctx) }
		if c.method == http.MethodGet {
			hx-get
		}
		if c.method == http.MethodPost {
			hx-post
		}
		if c.method == http.MethodPatch {
			hx-patch
		}
		if c.method == http.MethodDelete {
			hx-delete
		}
		hx-trigger={ c.trigger }
		hx-target="this"
		hx-swap={ c.swap }
		hx-headers={ ActionHeaders(ctx) }
		if c.classes != nil {
			class={ c.classes }
		}
		{ c.attrs... }
	>
		{ children... }
	</div>
}

type TargetConfig struct {
	method  string
	trigger string
	swap    string
	classes templ.CSSClasses
	attrs   templ.Attributes
}

type TargetOption func(TargetConfig) TargetConfig

func TargetWithTrigger(trigger string) TargetOption {
	return func(c TargetConfig) TargetConfig {
		c.trigger = trigger
		return c
	}
}

func TargetWithMethod(method string) TargetOption {
	return func(c TargetConfig) TargetConfig {
		c.method = method
		return c
	}
}

func TargetWithSwap(swap string) TargetOption {
	return func(c TargetConfig) TargetConfig {
		c.swap = swap
		return c
	}
}

func TargetWithClasses(classes ...any) TargetOption {
	return func(c TargetConfig) TargetConfig {
		c.classes = templ.Classes(classes...)
		return c
	}
}

func TargetWithAttrs(attrs templ.Attributes) TargetOption {
	return func(c TargetConfig) TargetConfig {
		c.attrs = attrs
		return c
	}
}
