package gong

import "context"
import "io"

type Target struct {
	id       string
	trigger  string
	cssClass templ.CSSClass
}

func NewTarget() Target {
	return Target{
		trigger: TriggerNone,
	}
}

func (target Target) WithID(id string) Target {
	target.id = id
	return target
}

func (target Target) WithTrigger(trigger string) Target {
	target.trigger = trigger
	return target
}

func (target Target) WithCSSClass(cssClass templ.CSSClass) Target {
	target.cssClass = cssClass
	return target
}

func (target Target) Render(ctx context.Context, w io.Writer) error {
	return target.component().Render(ctx, w)
}

templ (target Target) component() {
	<div
		id={ buildComponentID(ctx, target.id) }
		hx-get={ getContext(ctx).uri }
		hx-swap={ SwapInnerHTML }
		hx-trigger={ target.trigger }
		hx-target="this"
		hx-headers={ buildHeaders(ctx, GongRequestTypeAction) }
		class={ target.cssClass }
	>
		{ children... }
	</div>
}
