package gong

templ Target(opts ...TargetOption) {
	{{
	config := targetConfig{
		trigger: TriggerNone,
	}
	for _, opt := range opts {
		config = opt(config)
	}
	}}
	<div
		id={ buildComponentID(ctx, config.id) }
		hx-get={ getContext(ctx).route.path }
		hx-swap={ SwapInnerHTML }
		hx-trigger={ config.trigger }
		hx-target="this"
		hx-headers={ buildHeaders(ctx, GongRequestTypeAction) }
		class={ config.cssClass }
	>
		{ children... }
	</div>
}

type targetConfig struct {
	id       string
	trigger  string
	cssClass templ.CSSClass
}

type TargetOption func(c targetConfig) targetConfig

func TargetWithID(id string) TargetOption {
	return func(c targetConfig) targetConfig {
		c.id = id
		return c
	}
}

func TargetWithTrigger(trigger string) TargetOption {
	return func(c targetConfig) targetConfig {
		c.trigger = trigger
		return c
	}
}

func TargetWithCSSClass(cssClass templ.CSSClass) TargetOption {
	return func(c targetConfig) targetConfig {
		c.cssClass = cssClass
		return c
	}
}
