package gong

templ Target(opts ...TargetOption) {
	{{
	config := targetConfig{
		trigger: TriggerNone,
	}
	for _, opt := range opts {
		config = opt(config)
	}
	}}
	<div
		id={ buildComponentID(ctx, config.id) }
		hx-get={ getContext(ctx).path }
		hx-swap={ SwapInnerHTML }
		hx-trigger={ config.trigger }
		hx-target="this"
		hx-headers={ buildHeaders(ctx) }
		class={ config.cssClass }
	>
		{ children... }
	</div>
}

templ target(child templ.Component) {
	@Target() {
		@child
	}
}

type targetConfig struct {
	id       string
	cssClass templ.CSSClass
	trigger  string
}

type TargetOption func(c targetConfig) targetConfig

func WithTargetTrigger(trigger string) TargetOption {
	return func(c targetConfig) targetConfig {
		c.trigger = trigger
		return c
	}
}

func WithTargetID(id string) TargetOption {
	return func(c targetConfig) targetConfig {
		c.id = id
		return c
	}
}

func WithTargetCSSClass(cssClass templ.CSSClass) TargetOption {
	return func(c targetConfig) targetConfig {
		c.cssClass = cssClass
		return c
	}
}
