package link

import (
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/hooks"
)

templ New(path string, opts ...Option) {
	{{
		c := Config{
			trigger: gong.TriggerClick,
		}
		for _, opt := range opts {
			c = opt(c)
		}
	}}
	<a
		id={ c.id }
		href={ templ.URL(path) }
		hx-boost="true"
		hx-trigger={ c.trigger }
		hx-swap="none"
		hx-headers={ hooks.LinkHeaders(ctx, c.headers...) }
		hx-push-url="true"
		if c.classes != nil {
			class={ c.classes }
		}
		{ c.attrs... }
	>
		{ children... }
	</a>
}

// Link represents an HTMX-powered navigation link component.
// It provides a way to create client-side navigation links that update
// specific parts of the page using HTMX's AJAX capabilities.
type Config struct {
	id      string
	headers []string
	trigger string
	classes templ.CSSClasses
	attrs   templ.Attributes
}

type Option func(Config) Config

func WithID(id string) Option {
	return func(c Config) Config {
		c.id = id
		return c
	}
}

func WithHeaders(headers ...string) Option {
	return func(c Config) Config {
		c.headers = headers
		return c
	}
}

func WithTrigger(trigger string) Option {
	return func(c Config) Config {
		c.trigger = trigger
		return c
	}
}

func WithAttrs(attrs templ.Attributes) Option {
	return func(c Config) Config {
		c.attrs = attrs
		return c
	}
}

func WithClasses(classes ...any) Option {
	return func(c Config) Config {
		c.classes = templ.Classes(classes...)
		return c
	}
}
