package target

import "github.com/troygilman/gong/hooks"
import "net/http"
import "github.com/troygilman/gong"

templ New(opts ...Option) {
	{{
		c := Config{
			method:  http.MethodGet,
			swap:    gong.SwapInnerHTML,
			trigger: "none",
		}
		for _, opt := range opts {
			c = opt(c)
		}
	}}
	<div
		id={ hooks.ComponentID(ctx) }
		if c.method == http.MethodGet {
			hx-get
		}
		if c.method == http.MethodPost {
			hx-post
		}
		if c.method == http.MethodPatch {
			hx-patch
		}
		if c.method == http.MethodDelete {
			hx-delete
		}
		hx-trigger={ c.trigger }
		hx-target="this"
		hx-swap={ c.swap }
		hx-headers={ hooks.ActionHeaders(ctx) }
		if c.classes != nil {
			class={ c.classes }
		}
		{ c.attrs... }
	>
		{ children... }
	</div>
}

type Config struct {
	method  string
	trigger string
	swap    string
	classes templ.CSSClasses
	attrs   templ.Attributes
}

type Option func(Config) Config

func WithTrigger(trigger string) Option {
	return func(c Config) Config {
		c.trigger = trigger
		return c
	}
}

func WithMethod(method string) Option {
	return func(c Config) Config {
		c.method = method
		return c
	}
}

func WithSwap(swap string) Option {
	return func(c Config) Config {
		c.swap = swap
		return c
	}
}

func WithClasses(classes ...any) Option {
	return func(c Config) Config {
		c.classes = templ.Classes(classes...)
		return c
	}
}

func WithAttrs(attrs templ.Attributes) Option {
	return func(c Config) Config {
		c.attrs = attrs
		return c
	}
}
