package tabs

import "github.com/troygilman/gong"
import "net/http"

func Route() gong.RouteBuilder {
	return gong.NewRoute("/", gong.NewComponent(TabsComponent{}))
}

type TabsComponent struct{}

templ (c TabsComponent) View() {
	{{
		activeTab := gong.QueryParam(ctx, "tab")
		if activeTab == "" {
			activeTab = "Tab 1"
		}
	}}
	@gong.NewTarget() {
		@tabList(activeTab)
	}
	@tabContent(activeTab)
}

templ (c TabsComponent) Action() {
	{{
		activeTab := gong.QueryParam(ctx, "tab")
	}}
	@tabList(activeTab)
	@tabContent(activeTab)
}

templ tabList(activeTab string) {
	@tab("Tab 1", activeTab)
	@tab("Tab 2", activeTab)
	@tab("Tab 3", activeTab)
}

templ tab(tab string, activeTab string) {
	{{
		classes := []templ.CSSClass{buttonClass()}
		if tab == activeTab {
			classes = append(classes, selectedButtonClass())
		}
	}}
	@gong.NewButton().
		WithCSSClasses(classes...).
		WithSwap(gong.SwapInnerHTML).
		WithPushUrl(true).
		WithMethod(http.MethodGet) {
		{ tab }
		<input type="hidden" name="tab" value={ tab }/>
	}
}

templ tabContent(content string) {
	<div id="tab-content" hx-swap-oob="true">{ content } Content</div>
}

css buttonClass() {
	padding: 6px 12px;
	font-size: 12px;
	font-weight: 500;
}

css selectedButtonClass() {
	border-color: blue;
	border-style: solid;
}
