package nested_components

import (
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/component"
	"github.com/troygilman/gong/form"
	"github.com/troygilman/gong/target"
)

type ChildComponent struct{}

func NewChildComponent() gong.Component {
	return component.New(ChildComponent{})
}

templ (c ChildComponent) View() {
	<div class={ BoxClass() }>
		@target.New()
		@form.New().WithSwap(gong.SwapOuterHTML) {
			<button>Click</button>
		}
	</div>
}

templ (c ChildComponent) Action() {
	Child
}
