package nested_components

import (
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/component"
	"github.com/troygilman/gong/hooks"
)

type ChildComponent struct{}

func NewChildComponent() gong.Component {
	return component.New(ChildComponent{})
}

templ (c ChildComponent) View() {
	<div class={ BoxClass() }>
		<div id={ hooks.ComponentID(ctx) }></div>
		<form
			hx-post
			hx-target={ "#" + hooks.ComponentID(ctx) }
			hx-swap={ gong.SwapOuterHTML }
			hx-headers={ hooks.ActionHeaders(ctx) }
		>
			<button>Click</button>
		</form>
	</div>
}

templ (c ChildComponent) Action() {
	Child
}
