package nested_components

import "github.com/troygilman/gong"

type ParentComponent struct {
	ChildComponent gong.Component
}

func NewParentComponent(child gong.Component) gong.Component {
	return gong.NewComponent(ParentComponent{
		ChildComponent: child,
	})
}

templ (c ParentComponent) View() {
	<div class={ BoxClass() }>
		@gong.NewTarget()
		@gong.NewForm().WithSwap(gong.SwapOuterHTML) {
			<button>Click</button>
		}
		@c.ChildComponent
	</div>
}

templ (c ParentComponent) Action() {
	Parent
}
