package nested_components

import (
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/component"
	"github.com/troygilman/gong/hooks"
)

type ParentComponent struct {
	ChildComponent gong.Component
}

func NewParentComponent(child gong.Component) gong.Component {
	return component.New(ParentComponent{
		ChildComponent: child,
	})
}

templ (c ParentComponent) View() {
	<div class={ BoxClass() }>
		<div id={ hooks.ComponentID(ctx) }></div>
		<form
			hx-post
			hx-target={ "#" + hooks.ComponentID(ctx) }
			hx-swap={ gong.SwapOuterHTML }
			hx-headers={ hooks.ActionHeaders(ctx) }
		>
			<button>Click</button>
		</form>
		@c.ChildComponent
	</div>
}

templ (c ParentComponent) Action() {
	Parent
}
