package nested_components

import (
	"github.com/troygilman/gong"
	"github.com/troygilman/gong/component"
	"github.com/troygilman/gong/form"
	"github.com/troygilman/gong/target"
)

type ParentComponent struct {
	ChildComponent gong.Component
}

func NewParentComponent(child gong.Component) gong.Component {
	return component.New(ParentComponent{
		ChildComponent: child,
	})
}

templ (c ParentComponent) View() {
	<div class={ BoxClass() }>
		@target.New()
		@form.New(form.WithSwap(gong.SwapOuterHTML)) {
			<button>Click</button>
		}
		@c.ChildComponent
	</div>
}

templ (c ParentComponent) Action() {
	Parent
}
