package counter

import (
	"github.com/troygilman/gong"
	"strconv"
)

type CounterComponent struct{}

templ (c CounterComponent) View() {
	@gong.Target() {
		@counter(0)
	}
}

templ (c CounterComponent) Action() {
	{{
		count, err := strconv.Atoi(gong.FormValue(ctx, "count"))
		if err != nil {
			return err
		}
	}}
	@counter(count + 1)
}

templ counter(count int) {
	<p>Count: { strconv.Itoa(count) }</p>
	@gong.Button() {
		Increment
		<input type="hidden" name="count" value={ strconv.Itoa(count) }/>
	}
}
