package click_to_edit

import (
	"github.com/troygilman/gong"
	"net/http"
)

func Route() gong.RouteBuilder {
	return gong.NewRoute("/", NewUserDetailComponent())
}

type UserDetailComponent struct{}

func NewUserDetailComponent() gong.Component {
	return gong.NewComponent(UserDetailComponent{})
}

templ (c UserDetailComponent) View() {
	@gong.NewTarget() {
		@details(defaultUser)
	}
}

templ (c UserDetailComponent) Action() {
	{{
		var user User
		if err := gong.Bind(ctx, &user); err != nil {
			panic(err)
		}
	}}
	switch gong.Request(ctx).Method {
		case http.MethodGet:
			@form(user)
		case http.MethodPatch:
			@details(user)
	}
}

templ details(user User) {
	@gong.NewForm().WithSwap(gong.SwapInnerHTML).WithMethod(http.MethodGet) {
		<div>
			<div><label>First Name: </label>{ user.FirstName }</div>
			<input type="hidden" name="firstName" value={ user.FirstName }/>
		</div>
		<div>
			<div><label>Last Name: </label>{ user.LastName }</div>
			<input type="hidden" name="lastName" value={ user.LastName }/>
		</div>
		<div>
			<div><label>Email: </label>{ user.Email }</div>
			<input type="hidden" name="email" value={ user.Email }/>
		</div>
		<button>
			Click To Edit
		</button>
	}
}

templ form(user User) {
	@gong.NewForm().WithSwap(gong.SwapInnerHTML).WithMethod(http.MethodPatch) {
		<div>
			<label>First Name</label>
			<input type="text" name="firstName" value={ user.FirstName }/>
		</div>
		<div>
			<label>Last Name</label>
			<input type="text" name="lastName" value={ user.LastName }/>
		</div>
		<div>
			<label>Email Address</label>
			<input type="email" name="email" value={ user.Email }/>
		</div>
		<button>Submit</button>
		@gong.NewForm().WithSwap(gong.SwapInnerHTML).WithMethod(http.MethodPatch) {
			<input type="hidden" name="email" value={ user.Email }/>
			<input type="hidden" name="lastName" value={ user.LastName }/>
			<input type="hidden" name="firstName" value={ user.FirstName }/>
			<button>Cancel</button>
		}
	}
}

type User struct {
	FirstName string `form:"firstName"`
	LastName  string `form:"lastName"`
	Email     string `form:"email"`
}

var defaultUser = User{
	FirstName: "Joe",
	LastName:  "Blow",
	Email:     "joe@blow.com",
}
